<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="site/site.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/site.js"></script>
</head>
<body>
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a>
                <ul class="dropdown">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Video Production</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugiat iure molestias! Delectus enim excepturi expedita explicabo nobis sunt. Ducimus earum illum,
        inventore ipsa neque quis temporibus. Cumque deleniti ducimus explicabo fuga, illo illum nam natus nobis obcaecati placeat possimus qui quidem ratione reprehenderit sed,
        sunt, voluptates voluptatum! A ab ad animi atque aut corporis cumque ea et facilis ipsum maxime nemo placeat quae quas, quia quisquam sequi sunt suscipit ullam vel,
        veritatis vero voluptas! </p>
    <p>Accusamus ad consequatur, corporis deserunt dolorum laborum odio quam sed sit tenetur velit voluptates. Aliquid amet, eaque incidunt magnam maiores
        quasi quia quis? Culpa non odit optio quas sit vero! Beatae cumque cupiditate dicta distinctio esse eum, fuga harum hic inventore molestias nemo neque, nulla provident quae
        quisquam rem sunt, ut vel veritatis vitae? Asperiores aspernatur assumenda, cupiditate debitis, deleniti dolore error est expedita illo ipsam necessitatibus nobis nostrum,
        repellat. </p>
    <p>Aliquid beatae debitis, dicta distinctio illo mollitia quam quisquam tempora voluptatibus! Architecto at dolor doloremque eos esse est iure, laborum maiores
        minima nam natus nemo numquam quibusdam sapiente sed unde veniam? Asperiores cum dicta distinctio dolorem doloribus dolorum eos explicabo fugiat neque nihil, nobis quae,
        sint tempora. Deleniti dolor facere id incidunt itaque minima repellendus!</p>
</body>
</html>